@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* navbar  */

body{
  font-family: 'Poppins', sans-serif;
}

.navbar{
display:flex;
flex-direction:row;
justify-content:flex-start;
height: 50px;
width: 100%;
background: rgba( 7, 7, 7, 0.8 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
position: fixed;
z-index:100;
}

section{
  height:105vh;
}
.video-container{
  height:100%;
  width:100%;
  margin-top:-30px;
}
.video-design{
  box-shadow: 0 0 10px rgba(0,0,0);  
  border:2px solid white;
}

.wrap-reels{
  display: grid;
  grid-template-columns: repeat(auto-fit,12.7rem);
  justify-content: center;
  gap:30px;
}

.background{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper{
  width: 700px;
  height: 90vh;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 10;
  border-radius: 10px;
  margin-top:10vh;
}
.modal-video{
  width: 100%;
  height: 100%;
  overflow:hidden;
  border-radius: 10px 0 0 10px;
  background: #000;
}

.upper{
  height : 200px;
}

.suggested-reels{
  height:200px;
  overflow-y:scroll;
  display:grid;
  grid-template-columns:1fr 1fr;
}
.short-video{
  height:150px;
  width:auto;
  overflow:hidden;
  margin:10px;
   border-radius:5px;
}
.s-v{
  height:100px;
}

.closebutton{
  position: absolute;
  top:10px;
  left:710px;
  z-index: 1000;
  background:white;
  height:25px;
  width:25px;
  border-radius: 50%;
  text-align:center;
  cursor:pointer;
  
}

.head{
  font-size:50px;
  font-weight:bold;
  color:white;
  position:absolute;
  margin:120px;
}

.inner-content{
  position:absolute;
  color:white;
  margin-top:210px;
  margin-left:120px;
}